.container {
    height: 100px;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 99;
    overflow: hidden;
}

.menu {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: var(--font-white);
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    background: var(--main-color);
    box-shadow: 0 0 2px 5px rgb(0 0 0 / 0);
    padding: 0 50px;
}

.item {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 120px;
}

.callButton {
    background: #e8d6cbc5;
    padding: 10px;
    border-radius: 50%;
    min-width: 45px;
    height: 45px;
}

.item:nth-child(2) {
    flex: 3;
}
.item:last-child {
    justify-content: flex-end;
}

.texts {
    margin-left: 20px;   
}
.text:first-child {
    font-size: 12px;
    font-weight: 500;
}
.text:last-child {
    font-size: 20px;
    font-weight: bold;
}

.list {
    list-style: none;  
    display: flex;
    padding: 0;    
}

.listItem {
    margin: 20px;
    font-weight: 500;
    cursor: pointer;
    z-index: 15;
}

.item:last-child {
    position: relative;
}

.cart {
    filter: invert(100%);
}

.counter {
    display: flex;
    filter: invert(100%);
    color: #fff;
    text-align: center;
    position: absolute;
    right:13px;
    top: 8px;
    font-weight: bolder;
}


.hamburger {
    filter:invert(90%) drop-shadow(0 1px 1px #0006 ) ;
    display: none;
    justify-content: flex-end;
    cursor: pointer;
}

.mobileMenu {
    transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; 
}

.mobileMenu::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .hamburger {
        display: flex;
    }
    .item:nth-child(2) {
        display: none;
    }
    .item:first-child {
        flex: 4;
        justify-content: center;
    }
    .item:last-child {
        justify-content: space-between;
    }
}

