.container {
    width: 100%;
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    background-image: linear-gradient(to top, var(--major-bg) , var(--major-bg-dark) );
    padding-inline: 20px;
}

.title {
    margin-top: 100px;
    margin-inline: 80px;
    font-size: 2.25em;
    transform: scalex(1.3);    
}

.desc {
    font-size: 1.5em;
    color:  var(--secondary-color);
    font-weight: 400;
    width: 28.125em;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    row-gap: 2em;
    column-gap: 2em;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

@media only screen and (max-width: 1150px) {
   .grid_wrapper {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   } 
}

@media only screen and (max-width:770px) {
    .title {
        font-size: 1.5em;
        transform: scalex(1.3);    
    }    
    .desc {
        font-size: 1em;
    } 
}